VITE_SITEKEY_RECAPTCHA="6LckNeImAAAAAI1j1NYMragNZUf8gnwuIkmVhNCt"
VITE_SECRETKEY_RECAPTCHA="6LckNeImAAAAAEZK0_fH-jdhSvCN0o3dcHhKndgH"

VITE_SERVICEID_EMAILJS="service_ijcr42k"
VITE_TEMPLATEID_EMAILJS="template_azyjj3v"
VITE_PUBLICKEY_EMAILJS="qiAyQSWc4yRGXZUzJ"

test gitignore